spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update
spring.datasource.data-username=sa
spring.datasource.data-password=
spring.datasource.url= jdbc:h2:file:~/dbdata
spring.datasource.drier-class-name=org.h2.Driver